[33m8cda3d9[m fix: Hardcode production URL for email verification
[1mdiff --git a/app/register/page.tsx b/app/register/page.tsx[m
[1mindex c3ff466..a60948e 100644[m
[1m--- a/app/register/page.tsx[m
[1m+++ b/app/register/page.tsx[m
[36m@@ -38,7 +38,7 @@[m [mexport default function RegisterPage() {[m
       // Отправляем письмо подтверждения через Firebase с правильным URL[m
       await sendEmailVerification(userCredential.user, {[m
         url: getEmailVerificationUrl(),[m
[31m-        handleCodeInApp: true, // Для мобильных приложений, но работает и в веб[m
[32m+[m[32m        handleCodeInApp: false, // Для веб-приложений[m
       })[m
       [m
       console.log("Письмо подтверждения отправлено на:", email)[m
[1mdiff --git a/lib/utils.ts b/lib/utils.ts[m
[1mindex 7f284e4..980b3ca 100644[m
[1m--- a/lib/utils.ts[m
[1m+++ b/lib/utils.ts[m
[36m@@ -24,13 +24,18 @@[m [mexport function getAppBaseUrl(): string {[m
     return 'http://localhost:3000'[m
   }[m
   [m
[31m-  // Fallback для продакшена (если не указан NEXTAUTH_URL)[m
[31m-  return 'https://your-domain.vercel.app'[m
[32m+[m[32m  // Fallback для продакшена - используем Vercel домен[m
[32m+[m[32m  return 'https://v0-hvastik-alert-project-git-main-agentgl007-7440s-projects.vercel.app'[m
 }[m
 [m
 /**[m
  * Получает URL для подтверждения email[m
  */[m
 export function getEmailVerificationUrl(): string {[m
[31m-  return `${getAppBaseUrl()}/auth/verify`[m
[32m+[m[32m  // Хардкод для продакшена, пока не исправим проблему с переменными[m
[32m+[m[32m  if (process.env.NODE_ENV === 'production' || process.env.VERCEL) {[m
[32m+[m[32m    return 'https://v0-hvastik-alert-project-git-main-agentgl007-7440s-projects.vercel.app/auth/verify-email'[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  return `${getAppBaseUrl()}/auth/verify-email`[m
 }[m
\ No newline at end of file[m
